<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon2.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Essas são as configurações globais do CSS*/
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, #3198e2, #6d59c0, #b93590, #e33f5f, #fdd579);
            /*A propriedade background image permite acrescentar uma imagem para o fundo do site, mas dentro dela, existe a função "linear-gradiente" que cria o efeito gradiente: to right (left, top ou bottom) -> o gradiente será para direita (também pode usar em graus, ex.: 90deg); depois vem a primeira cor e em seguida a segunda cor, depois a terceira e assim sucessivamente)*/
            background-attachment: fixed;
            /*Também existe o radial-gradient, que fará o gradiente em circulo*/
        }
    </style>
</head>
<body>
    <h1>Testando gradientes - Copiando o Instagram</h1>
</body>
</html>