<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon2.ico" type="image/x-icon">
    <title>Uso de Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /*Para importar uma fonte do Google Fonts, precisa colar no começo do CSS*/
        body {
            font-family: "Playwrite HR Lijeva", cursive;
            font-size: 16px;
            color: black;
        }

        h1, h2{
            font-family: 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima illo culpa. Tempora ipsam maxime voluptatibus vero, modi recusandae facilis error? Cum, ex a tempora delectus officia earum aspernatur tempore?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, sed aliquam, eos, incidunt aut excepturi molestiae placeat dolores a est delectus nihil odio. Odio ad quo fugiat commodi deserunt sint!</p>
</body>
</html>