<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon2.ico" type="image/x-icon">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        h2{
            background-color: violet;
            height: 150px;
            width: 150px;
            border: 5px solid darkblue;
            padding: 5px;
            margin: 10px;
            outline: 5px dotted lightseagreen;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <h2>Exemplo em Shorthand</h2>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline level.</a>Vamos ver como tudo funciona</p>
</body>
</html>