<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon2.ico" type="image/x-icon">
    <title>Borda Personalizada</title>
    <style>
        h1{
            border: 12px solid black;
            /*É preciso ter uma borda para a imagem existir, se remover a borda personalizada some também*/
            padding: 10px;
            border-image-source: url('../Media/Imagem/Borda.png');
            /*Seleciona qual imagem vai usar para a borda personalizada*/
            border-image-slice: 27;
            border-image-repeat: repeat;

            /*Forma shorthand
            border-image: url() 27 repeat;*/
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>