<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon2.ico" type="image/x-icon">
    <title>Teste de responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            border-radius: 10px;
            padding: 20px;

            min-width: 320px; /*O tamanho mínimo que o conteúdo vai ter, esse valor é a largura das telas de smartphones mais antigos*/
            max-width: 1020px; /*O tamanho máximo que o conteúdo vai ter, mesmo se a tela for maior*/
            margin: auto; /*Centraliza automaticamente o conteúdo*/
        }

        img{
            width: 100%;
            /*Nesse caso, a imagem mudará de tamanho relativo ao tamanho da tela. A melhor forma ainda é ter imagens de de tamanhos diferentes e configurar na tag "picture".*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae possimus incidunt, laudantium vel aliquid nobis praesentium doloremque at, omnis sapiente fugiat tempora sit sequi sint obcaecati nulla dolore veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem exercitationem at iure ad recusandae tempore. Cum maiores facilis at aut, doloribus magnam dolor modi perspiciatis itaque natus voluptatum, earum optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugit porro qui, asperiores, veniam, dolore tempora cupiditate nemo voluptate rerum corporis tempore eligendi culpa vitae repellat magni. Assumenda, quae nostrum!</p>
        <img src="../Media/Imagem/foto-g.png" alt="foto-grande">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae possimus incidunt, laudantium vel aliquid nobis praesentium doloremque at, omnis sapiente fugiat tempora sit sequi sint obcaecati nulla dolore veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem exercitationem at iure ad recusandae tempore. Cum maiores facilis at aut, doloribus magnam dolor modi perspiciatis itaque natus voluptatum, earum optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugit porro qui, asperiores, veniam, dolore tempora cupiditate nemo voluptate rerum corporis tempore eligendi culpa vitae repellat magni. Assumenda, quae nostrum!</p>
    </main>
</body>
</html>