<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon2.ico" type="image/x-icon">
    <title>Links e Pseudo-classes</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #id
        .class
        : pseudo-classe
        :: pseudo-elemento
        > conteúdo filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
        }

        a:visited{
            color: red;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(0, 255, 0);
        }

        a:active{
            color: blue;
        }

        .especial::after{
            content: '[link]';
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
        <li><a href="https://www.reddit.com/r/Genshin_Impact_Leaks/" target="_blank">Reddit</a></li>
        <li><a href="https://bulbapedia.bulbagarden.net/wiki/" target="_blank">Bulbapedia</a></li>
    </ul>
</body>
</html>