<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon1.ico" type="image/x-icon">
    <!--A linha acima adiciona um icone de favicon no site, o favicon é sempre um arquivo .ico. Se precisar converter um arquivo .png para .ico basta ir no site "favicon.io"-->
    <title>Favicon Teste</title>
    <style>
        @font-face {
            font-family: "Genshin";
            src: url('../Media/Font/zh-cn.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        *{
            font-family: "Genshin", 'sans-serif';
        }

        main{
            min-height: 400px;
            max-width: 800px;
            background-color: white;
            padding: 10px;
            text-align: center;
            margin: auto;
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
        }

        body{
            background-color: rgb(118, 179, 230);
        }


    </style>
</head>
<body>
    <main>
        <h1>O favicon esta acima</h1>
        <p>A linha acima adiciona um icone de favicon no site, o favicon é sempre um arquivo .ico. Se precisar converter um arquivo .png para .ico basta ir no site &quot;favicon.io&quot;</p>
        <p>Também da para baixar icones de favoritos no site &quot;Icon Archive&quot;</p>
        <p>Também existe o site &quot;favicon.cc&quot;, pra quem tem paciência pra desenhar um favicon do zero</p>
    </main>
</body>
</html>