<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon1.ico" type="image/x-icon">
    <title>Exercicio perdido</title>
    <style>
        @font-face {
            font-family: 'Genshin';
            src: url('../Media/Font/zh-cn.ttf') format('truetype');
            font-weight: normal;
        }

        *{
            font-family: 'Genshin';
        }

        body{
            /*background-color: rgb(135, 190, 235);*/
            background-image: linear-gradient(to bottom, rgb(172, 217, 255), rgb(41, 152, 243));
        }

        main{
            background-color: white;
            min-width: 400px;
            max-width: 900px;
            text-align: center;
            margin: auto;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.356);
        }

        h1{
            color: rgb(0, 59, 221);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
        }

        h2{
            color: rgb(0, 50, 124);
        }

        p{
            color: black;
        }

        img#primeiro{
            width: 75%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Introdução do conteúdo</h1>
        <h2>Como se criar sites do zero</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis unde qui mollitia tenetur quam, consectetur dicta at, incidunt omnis error esse iure rem accusamus reprehenderit provident magnam quidem nemo iusto?</p>
        <img src="low-full-003.jpg" id="primeiro" alt="Paisagem">
        <p>Acima temos uma imagem, inserida com a tag &quot;img&quot;</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam magnam dolor dicta doloremque ipsum quia cupiditate itaque ipsam! Cumque libero id voluptate corporis magni ipsam in odio minus atque?</p>
        &#x1F525;
        <p>Ao lado temos um emoji de fogo</p>
        <p>No momento foi ensinado como inserir paragrafos, titulos, imagens e emojis</p>
        <br>
        <p>Por fim, temos uma imagem da web</p>
        <img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/fire_1f525.png" id="segundo" alt="Imagem web">
    </main>
</body>
</html>
