<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon1.ico" type="image/x-icon">
    <title>Hierarquia de titulo</title>
    <style>
        @font-face {
            font-family: 'Genshin';
            src: url('../Media/Font/zh-cn.ttf') format('truetype');
            font-weight: normal;
        }

        body{
            background-image: linear-gradient(to bottom, rgb(255, 152, 152), rgb(92, 170, 69));
        }

        main{
            background-color: rgb(255, 242, 166);
            margin: 15px;
            min-width: 400px;
            max-width: 1000px;
            margin: auto;
        }

        article{
            padding: 10px;
        }

        article > h1{
            font-family: 'Genshin';
            font-size: 26px;
            margin-top: 0px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.432);
        }

        article > h2{
            font-family: 'Genshin';
            font-size: 22px;
        }

        article > h3{
            font-family: 'Genshin';
            font-size: 18px;
        }

        article > h4{
            font-family: 'Genshin';
            font-size: 16px;
        }

        article > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <main>
        <!--Abaixo apresenta a hierarquia de títulos, com "h1" sendo o maior título e "h6" sendo o menor título. "H6" ainda é maior do que "p". Digitar "lorem" logo apos o "p", é incluído um parágrafo placeholder-->
        <article>
            <h1>Entendo Portugal</h1>
            <h2>1 - Introdução</h2>
            <h3>1.1 - Justificativa da temática</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis saepe quisquam, consequatur porro officiis illum, reprehenderit ipsa, quae repudiandae eos sit molestias fuga corrupti laborum similique neque rem? Vero.</p>
            <h3>1.2 - Caráter exepcional</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nulla, eveniet voluptatem itaque numquam sed commodi fugiat necessitatibus. Corporis facere molestiae quae laboriosam quos, repudiandae assumenda alias dolores quod aut.</p>
            <h3>1.3 - Perguntas de partida</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita similique commodi, non repudiandae ut aliquid odit, natus ducimus sit et debitis sint reprehenderit, inventore totam excepturi velit consequatur laborum accusamus.</p>
            <h3>1.4 - Metodologia de investigação</h3>
            <h4>1.4.1 - Etapas de investigação</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, cumque eum mollitia excepturi, repellendus enim odio asperiores illum eveniet magnam nobis expedita molestiae dolorem, tenetur voluptates tempore voluptatibus quidem. Distinctio?</p>
            <h4>1.4.2 - Instrumentos de analise</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, maiores aliquam inventore ipsam id corporis vel! Voluptatem provident expedita natus, quam reiciendis nemo sequi consectetur, eligendi cumque perspiciatis ullam impedit.</p>
            <h2>2 - Ordenação do território em Portugal</h2>
            <h3>2.1 - Instrumentos de gestão</h3>
            <h4>2.1.1 - Instrumentos de planeamento</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eaque alias doloremque qui maiores dolores ut, nihil aperiam soluta facilis, praesentium recusandae aliquam incidunt deleniti at ex! Itaque, esse aperiam.</p>
            <h4>2.1.2 - Os regimes territoriais</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto in quasi voluptas eaque maxime, quaerat quae, ducimus aut qui a illum architecto autem iure consequatur, nam dolor nisi reprehenderit?</p>
        </article>
    </main>
</body>
</html>