<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon3.ico" type="image/x-icon">
    <title>Imagens que repetem</title>
    <style>
        body{
            background-image: url('../Media/Imagem/pattern001.png');
            background-size: 100px 100px;
            background-repeat: repeat-x;
            /*A propriedade background-repeat serve para configurar a repetição da imagem de fundo, ele aceita os seguintes:
                > repeat - vai repetir as imagens
                > no-repeat - não vai repetir as imagens
                > repeat-x - vai fazer a repetição só na horizontal
                > repeat-y - vai fazer a repetição só na vertical
            O ponto de partida padrão é o canto superior esquerdo, mas da para alterar.*/
        }
    </style>
</head>
<body>

</body>
</html>