<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Media/Imagem/favicon3.ico" type="image/x-icon">
    <title>Posicionamento</title>
    <style>
        /*Exemplo 01: Testando posicionamento com uma imagem relativo a viewport*/
        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        /*Exemplo 02: Testando posicionamento usando uma imagem com as posições definidas*/
        /*body{
            height: 97vh;
            background-image: url('../Media/Imagem/wallpaper003.jpg');
            background-position: left bottom;
        }*/
    </style>
</head>
<body>
    
</body>
</html>